Setup and configuration instructions
====================================


Installing Easy Code
====================

1 - Make sure there is no application running. If any, exit it before continuing.

2 - WINDOWS XP AND LATER: Right click on the "EasyCode.zip" file you have just
    downloaded and in the context menu choose the 'Properties' option. In the
    window that will be shown, click on the 'Unblock' button so that all the
    executable and help files can be started normally. This is due to a Windows
    security rule and has nothing to do with Easy Code.

3 - Delete the EasyCode.Ms folder and all its subfolders (if you have projects
    or configuration files inside, remember to first save them).

4 - Unzip the EasyCode.zip file and the 'EasyCode.Ms' folder will be created.

5 - Place the whole EasyCode.Ms folder anywhere you like in one of your hard
    disks. If the folder already exists, overwrite it.

6 - Close all applications, open the EasyCode.Ms folder and run the 'Settings.exe'
    program (if possible, as an Administrator). Choose the desired options and
    press the 'OK' button.

7 - Run the 'EasyCode.exe' file (located in the 'EasyCode.Ms\Bin' folder) and set
    the paths for Masm32 files. To do so, use the 'Tools-->Settings' menu and then
    click on the 'Compile / Link' tab.



If you are using Windows Vista or later, the help file 'EasyCode.chm' (located
in the 'EasyCode.Ms\Help' folder) will be probably blocked and it will look like
being empty. That is due to a Windows security feature and has nothing to do with
Easy Code. To avoid that to happen, you have to right-clik on the help file and
in the appearing context menu click the "Unblock" menu option.

After that, Easy Code is ready to be used. You can run it by double-clicking the
desktop shortcut if you chose to create one. At this time, the 'Settings.exe'
file is no longer needed, so you can delete it if you like.


NOTE: Remember that the 'The Masm32 SDK' (version 10 or later), available at the
'http://www.masm32.com' site, must be installed for Easy Code Masm to be fully
operative. If you prefer, you can download and install the compatible 'GeneSys
SDK' instead, available at 'http://vortex.masmcode.com/files/GeneSys.zip'.


IMPORTANT: For the rich edit control to be available to Easy Code, you must have
the 'riched20.dll' file in the system directory. If not, the referred control
cannot be used inside the Easy Code environment.



Enjoy Easy Code!

Ramon Sala
